MONGODB_CONNECTION = mongodb+srv://quankiu:Quankiu13122001@devtv.mwll6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = devtvaccesstokensecret
REFRESH_TOKEN_SECRET = devtvrefreshtokensecret
ADMIN_EMAIL = quankiugl@gmail.com
ADMIN_PASSWORD = quankiu13122001
MAILHOST = smtp.gmail.com
MAILPORT = 587